OPENAI_API_KEY=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

ASSISTANT_ID=asst_Zh3j28ei62eNq45G5EZYTTc9

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYyYWFjMzU4LWE5M2UtNDEwMS1iZTBmLWM5YjI5MDYyMzdmZiIsIm9yZ0lkIjoiMzkzODQzIiwidXNlcklkIjoiNDA0Njg5IiwidHlwZUlkIjoiYjg3OGQ0MGQtOTYxOC00NDQ4LTkyNDUtNzYwOTNhNGQ3MWMwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTY3NzMzMzEsImV4cCI6NDg3MjUzMzMzMX0.76CE0ZsDOveqiwDMumSifjOCFKsfHbsUj89yFImVr8s